/* font-family: "marlide-display-variable", sans-serif;
font-variation-settings: "wght" 300; */

/* Variables */
:root {
    --blue:  rgb(149, 188, 183);
    --white: rgb(243, 243, 244);
    --black: rgb(35, 31, 32);
}
/* Global */
body{
    margin: 0;
    padding: 0;
    background-color: var(--black);
}
h1,h2,h3,h4,li{
    font-family: "marlide-display-variable", sans-serif;
    color: var(--white);
    letter-spacing: 0.3rem;
}
h2{
    font-size: 2rem;
    letter-spacing: 1rem;
}
p {
    font-family: "times-new-roman", serif;
    color: var(--white);
}
/* Heading */
header{
    background-color: var(--blue);
}
.logo{
    position: relative;
    display: flex;
    max-width: 25%;
    padding: 1rem 2rem;
}
#menu {
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 2rem;
    padding: 1rem 4rem;
    font-size: 1.88rem;
    border-bottom: solid 0.125rem;
    border-color: var(--white);
}
#menu a {
    text-decoration: none;
    color: var(--white);
}
#menu-toggle {
    display: none;
    background-color: var(--blue);
    color: var(--white);
    border: none;
    font-size: 2rem;
}
#menu.active {
    display: flex;
    background-color: var(--blue);
    width: 100%;
}
/* Hero Section */
.hero {
    min-height: 40rem;
    display: flex;
    background-image: url(../images/Hero.jpg);
    background-size: cover;
    flex-direction: column;
    align-items: center;
}
.hero h1 {
    padding-top: 2rem;
    color: var(--white);
    font-size: 2.5rem;
    letter-spacing: 1rem;
}
/* Products Section */
#products, #product, #latest-products{
    padding: 2rem;
}
#products h2, #latest h2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
}
#all-products, #latest-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.product-div, .scent-div {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#products img, #latest img {
    max-width: 20rem;
}
/*Product Detail Section */
#product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
  #product-details {
      padding: 2rem;
  }
  #product img{
      max-width: 30rem;
  }
/* About Section */
.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about img{
    max-width: 40rem;
}
.about p{
    padding: 0rem 4rem;
}
/* Footer Section */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
/*media query for large screens */
@media screen and (min-width: 100rem) {
    h2,li {
    font-size: 3rem ;
    }
    p,h4, button {
        font-size: 2rem ;
        }
}
/*media query for tablets */
@media screen and (max-width: 65em) {
    #menu-toggle {
       display: block;
    }
    #menu {
        display: none;
        position: absolute;
        flex-direction: column;
        border: none;
        padding: 0.625rem;
    }
    .hero{
        background-position: 15%;
    }
    .hero h1 {
        padding-top: 1rem;
        font-size: 1.5rem;
        letter-spacing: 0.5rem;
    }
    .active{
        max-width: 50%;
    }
    .hero h1 {
        font-size: 1.5rem;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .about p {
        padding: 1rem;
    }
    .about-image img{
        max-width: 100%;
    }
    h2,p {
        text-align: left;
    }
    #all-products, #latest-products{
        grid-template-columns: 1fr 1fr;
    }
    #products img, #latest img {
        max-width: 20rem;
    }
}
/*media query for mobile */
@media screen and (max-width: 35em) {
    .hero h1, h2 {
        font-size: 1rem;
        letter-spacing: 0.2rem;
    }
    #all-products, #product, #latest-products {
        grid-template-columns: 1fr;
    }
    .about-text p {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }
    #product-details {
        padding: 0%;
    }
    .image-div img{
        width: 100%;
    }
    footer {
        padding: 0.4rem;
    }
}